# library

./: README.md  pom.xml
.jpb/: persistence-units.xml
client/: pom.xml
client/src/main/java/: module-info.java
client/src/main/java/org/shtrudell/client/: AlertBox.java  ClientApp.java  HelloApplication.java  HelloController.java  MainApplication.java
client/src/main/java/org/shtrudell/client/fxml/: Admin.java  AdminFund.java  AdminUser.java  AuthorInput.java  DocInput.java  DocView.java  EditableDocumentList.java  FundView.java  Funds.java  Loading.java  Login.java  MainWindow.java  Message.java  (+6 more)
client/src/main/resources/: client.properties
client/src/main/resources/org/shtrudell/client/: hello-view.fxml
client/src/test/java/: ClientTest.java
common/: pom.xml
common/src/main/java/: module-info.java
server/: pom.xml
server/src/main/java/org/shtrudell/server/: Main.java  MessageHandler.java  ServerApp.java
server/src/main/java/org/shtrudell/server/controller/: UserController.java
server/src/main/java/org/shtrudell/server/integration/: BaseDAO.java  DaoBase.java  Identifiable.java  RoleDAO.java  StandardDao.java  StandardDaoImp.java
server/src/main/java/org/shtrudell/server/model/: Author.java  ConverterToDTO.java  Docname.java  Document.java  Fund.java  Receipt.java  Role.java  User.java
server/src/main/java/org/shtrudell/server/net/: ClientHandler.java  MessageHandler.java  QueryMessageReadException.java  QueryMessageReader.java  Server.java
server/src/main/resources/: server.properties
server/src/test/java/org/shtrudell/server/integration/: MessageTest.java  StandardDAOTest.java
(+47 files in other folders)
