<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox prefHeight="500.0" prefWidth="800.0" stylesheets="@styles/light_theme.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.shtrudell.client.fxml.AdminFund">
   <children>
      <ListView fx:id="fundList" prefHeight="536.0" prefWidth="396.0" />
      <VBox prefHeight="548.0" prefWidth="750.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="69.0" prefWidth="551.0" spacing="10.0">
               <children>
                  <Label prefHeight="18.0" prefWidth="67.0" style="-fx-font-size: 14;" text="Название">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="fundNameInputField" promptText="Название фонда" />
                  <Button maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#saveAction" prefHeight="30.0" prefWidth="30.0">
                     <graphic>
                        <FontAwesomeIconView glyphName="SAVE" />
                     </graphic>
                  </Button>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </children>
</HBox>
