<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox prefHeight="500.0" prefWidth="800.0" stylesheets="@styles/light_theme.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.shtrudell.client.fxml.AdminFund">
   <children>
      <ListView fx:id="fundList" prefHeight="536.0" prefWidth="396.0" />
      <VBox prefHeight="548.0" prefWidth="750.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="69.0" prefWidth="551.0" spacing="10.0">
               <children>
                  <Label prefHeight="18.0" prefWidth="67.0" style="-fx-font-size: 14;" text="Название">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="fundNameInputField" promptText="Название фонда" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </children>
</HBox>
