<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="300.0" stylesheets="@styles/light_theme.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.shtrudell.client.fxml.Registration">
   <children>
      <VBox alignment="CENTER" layoutX="65.0" layoutY="19.0" prefHeight="352.0" prefWidth="170.0" spacing="20.0">
         <children>
            <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" text="SINGUP" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <TextField fx:id="nameField" promptText="Name" />
            <TextField fx:id="surnameField" promptText="Surname" />
            <TextField fx:id="loginField" layoutX="10.0" layoutY="60.0" promptText="Login *" />
            <PasswordField fx:id="passwordField" promptText="Password *">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </PasswordField>
            <PasswordField fx:id="repeatPasswordField" promptText="Repeat password *" />
            <Button fx:id="singupButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#singupAction" styleClass="attention" text="Sing up" />
            <Button layoutX="20.0" layoutY="294.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#backAction" text="Back" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
